<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./styles/Style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link"href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link"href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
            Jose Enoque Costa de Sousa</p>
        <p class="apresentacao__conteudo__texto">Sou residente em SBC região do ABC</p>
        <p class="apresentacao__conteudo__texto">Telefone: <a href="https://wa.me/5511958057967" target="_blank">11 9 5805-7967 <img src="/assets/whatsapp.png" alt="iconepng"></a> ou 11 9 5949-2701</p>
        <p class="apresentacao__conteudo__texto">E-mail: sousa3086@outlook.com</p>
        <p class="apresentacao__conteudo__texto">Ensino médio completo</p>
        <p class="apresentacao__conteudo__texto">Instituição de Educação Estadual do Pará</p>
        <p class="apresentacao__conteudo__texto">Cursando Engenharia da Computação - FMU</p>
        <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> Sonda Supermecados (2018 - 2022) - Trabalhava como estoquista e repositor de mercadorias. </li>
                <li> Tecnocomp (2022) - Iniciei como atendente analista n1 no servicedesk, e atualmente estou como técnico de suporte do SD. </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Administração de perfis em redes sociais - Mundial Editora <a href="./certificados/Administração de perfis em redes sociais.pdf" target="_blank"> com certificado </a> </li>
                <br>
                <li>Introdução a Internet - Mundial Editora <a href="./certificados/Introdução a Internet.pdf" target="_blank"> com certificado </a></li>
                <br>
                <li>Introdução a rede de computadores - Mundial Editora <a href="./certificados/Introdução a rede de computadores.pdf" target="_blank"> com certificado </a></li>
                <br>
                <li>WebDesigner - Mundial Editora <a href="./certificados/WebDesigner.pdf" target="_blank"> com certificado </a> </li>
                <br>
                <li>Windows 7 - Mundial Editora <a href="./certificados/Wwindows 7.pdf" target="_blank"> com certificado </a></li>
                <br>
                <li>Curso de Arquitetura de computadores: por trás de como seu programa funciona - Alura <a href="./certificados/JOSE ENOQUE COSTA DE SOUSA - Curso Arquitetura de computadores_ por trás de como seu programa funciona - Alura.pdf" target="_blank"> com certificado </a></li>
                <br>
                <li>HTML e CSS: Ambientes de desenvolvimento, estrutura de arquivos e tags - Alura<a href="./certificados/JOSE ENOQUE COSTA DE SOUSA - Curso HTML e CSS_ ambientes de desenvolvimento, estrutura de arquivos e tags - Alura.pdf" target="_blank"> com certificado </a> </li>
                <br>
                <li>HTML e CSS: Classes, posicionamento e FlexBox - Alura <a href="./certificados/JOSE ENOQUE COSTA DE SOUSA - Curso HTML e CSS_ Classes, posicionamento e Flexbox - Alura.pdf" target="_blank">com certificado</a></li>
                <br>
                <li>Linux I: Conhecendo e utilizando o terminal - Alura <a href="./certificados/JOSE ENOQUE COSTA DE SOUSA - Curso Linux I_ conhecendo e utilizando o terminal - Alura.pdf" target="_blank"> com certificado</a></li>
                <br>
                <li>Lógica de programação: comece em lógica com jogo Pong e Javascript - Alura <a href="./certificados/JOSE ENOQUE COSTA DE SOUSA - Curso Lógica de programação_ comece em lógica com o jogo Pong e Javascript - Alura.pdf" target="_blank"> com certificado </a> </li>
                <br>
                <li>Lógica de programação: Laços e listas com Javascript <a href="./certificados/JOSE ENOQUE COSTA DE SOUSA - Curso Lógica de programação_ laços e listas com Javascript - Alura.pdf" target="_blank"> com certificado </a></li>
                <br>
                <li>HTML e CSS cabeçalho, footer e variáveis CSS - Alura <a href="./certificados/JOSE ENOQUE COSTA DE SOUSA - Curso HTML e CSS_ cabeçalho, footer e variáveis CSS - Alura.pdf" target="_blank">com certificado</a> </li>
                <br>
                <li>HTML e CSS Responsividade e Publicação de Projetos - Alura <a href="/certificados/JOSE ENOQUE COSTA DE SOUSA - Curso HTML e CSS_ trabalhando com responsividade e publicação de projetos - Alura.pdf" target="_blank"> com certificado</a></li>
                <br>
                <li>JavaScript para Web, Páginas Dinâmicas - Alura <a href="/certificados/JOSE ENOQUE COSTA DE SOUSA - Curso JavaScript para Web_ Crie páginas dinâmicas - Alura.pdf" target="_blank"> com certificado</a></li>
                <br>
                <li>Git e GitHub, Repositório, Commit e Versões - Alura <a href="/certificados/JOSE ENOQUE COSTA DE SOUSA - Curso Git e GitHub_ repositório, commit e versões - Alura.pdf" target="_blank"> com certificado</a></li>
                <br>
                <li>MongoDB, Bando de dados NoSQL - Alura <a href="/certificados/JOSE ENOQUE COSTA DE SOUSA - Curso MongoDB_ conhecendo um banco de dados NoSQL - Alura.pdf" target="_blank"> com certificado</a></li>
                <br>
                <li>MongoDB, Validando Dados - Alura <a href="/certificados/JOSE ENOQUE COSTA DE SOUSA - Curso MongoDB_ validando dados - Alura.pdf" target="_blank"> com certificado</a></li>
                <br>
                <li>MongoDB, Modelagem de Dados - Alura <a href="/certificados/JOSE ENOQUE COSTA DE SOUSA - Curso MongoDB_ modelagem de dados - Alura.pdf" target="_blank"> com certificado</a></li>
                <br>
                <li>Redes, Criação de uma Intranet - Alura <a href="/certificados/JOSE ENOQUE COSTA DE SOUSA - Curso Redes_ dos conceitos iniciais à criação de uma intranet - Alura.pdf.pdf" target="_blank"> com certificado</a></li>
                <br>
                <li>Redes, Projeto do Cliente até Provedor de Serviços - Alura <a href="/certificados/JOSE ENOQUE COSTA DE SOUSA - Curso Redes parte 2_ montando um projeto do cliente até o provedor de serviços - Alura.pdf" target="_blank"> com certificado</a></li>
                <br>
                <li>Redes, Lista de Controle e Políticas de Acesso de Usuários - Alura <a href="/certificados/JOSE ENOQUE COSTA DE SOUSA - Curso Redes parte 3_ defina as listas de controle e políticas de acesso de usuários - Alura.pdf" target="_blank"> com certificado</a></li>
                <br>
            </ul>
            </div>    
        </section>
        <img src="./assets/perfil.png" alt="Foto do Jose Enoque">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Jose Enoque.</p>
        </footer>
</body>

</html>